<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>CR Voting | Green Syntax</title>
 
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<style> body{ margin:0px;
padding:0px;
}
.headerFont{
font-family: 'Ubuntu', sans-serif; font-size: 24px;
}
.subFont{
font-family: 'Raleway', sans-serif; font-size: 14px;
}
.specialHead{
font-family: 'Oswald', sans-serif;
}
.normalFont{
font-family: 'Roboto Condensed', sans-serif;
}
a {
color: #FFFFFF;
text-decoration: none;
}
a:link {
color: #FFFFFF;
text-decoration: none;
}

/* visited link */ a:visited {
color: #FFFFFF;
text-decoration: none;
}
/* mouse over link */ a:hover {
color: #FFFFFF;
text-decoration: none;
}
/* selected link */ a:active {
color: #FFFFFF;
text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
 
<img src="images/Vote.png" width="100" height="100" alt=""/>
<a href="nomination.html" class="normalFont" style="font-size:28px;"><h2 style="color: black">Nomination</h2></a>
<p><em>Admin's Control Panel allows you to manage the list of filled nomination.</em></p>
</div>
<div class="col-sm-4 text-center">
<img src="images/Stats.png" width="100" height="100" alt=""/>
<h2 class="normalFont" style="font-size:28px;" >Statitics</h2>
<p><em>SHows You the Graphical Data Representation of your votes. And, It is in Admin's Control Panel.</em></p>
</div>
</div>
</div>
<hr>
<div class="container" id="feedbackTab">
<div class="row">
<div class="col-sm-12 text-center" style="">
<div class="page-header" style="padding-top:30px;padding-bottom:30px;">
<img src="images/MailBoy.png" width="100" height="100" alt="">
<br>
<h1 class="specialHead">CONTACT</h1>
<p style="font-size:16px;">If You have any suggestion regarding our voting system. We 'll welcome your suggestion,</p>
<br>
<a class="btn btn-info" href="allfeedback.php"> <strong>Feedback</strong></a>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-6 text-center">
</div>
<div class="col-sm-6 text-center">
</div>
</div>
</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

